/* ========== VARIABLES ========== */
:root {
    --color-red: #cb1214;
    --color-red-light1: #f5494c;
    --color-red-light2: #ff8084;
    --color-blue: #1e73cf;
    --color-blue-light1: #4898ff;
    --color-blue-light2: #b3e6ff;
    --color-white: #fff;
    --color-black: #333;
    --color-grey1: #272727;
    --color-grey2: #c1c1c1;
    --color-grey3: #6a6a6a;
    --color-grey-light: #eee;
    --font-heading: 'Montserrat', sans-serif;
    --font-default: 'Roboto', sans-serif;
}

/* ========== COMMON ========== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 50%; /* 8px/16px = 50% -> 1rem = 8px */
}

body {
    font-family: var(--font-default);
    min-height: 100vh;
    line-height: 1.6;
    color: var(--color-black);
    position: relative;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

a:active,
a:visited {
    color: var(--color-blue);
}

a:hover,
a:focus {
    color: var(--color-blue-light1);
}


/* ========== HEADINGS ========== */
h1,
h2,
h3 {
    font-family: var(--font-heading);
}

h1,
h2 {
    border-bottom: 1px solid var(--color-grey2);
}

h1 {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    font-size: 7rem;
    font-weight: 900;
    line-height: 1;
}

h2 {
    width: 100%;
    padding-bottom: 2rem;
    font-size: 4rem;
    line-height: 1;
    text-transform: capitalize;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

h3 {
    padding-bottom: 2rem;
    font-size: 2.5rem;
    line-height: 1;
    text-transform: capitalize;
    font-weight: 700;
}

/* ========== MAIN CONTENTS ========== */
.container {
    width: calc(100% - 4rem);
    max-width: 960px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 4rem;
    background: var(--color-grey-light);
    box-shadow: 0px 0px 15px 0px var(--color-grey2);
    position: relative;
}

section {
    margin-bottom: 3rem;
}

a.btn {
    color: var(--color-white);
}

.btn {
    width: 30rem;
    margin: 3rem 0;
    padding: 1.5rem 2rem;
    font-size: 1.8rem;
    color: var(--color-white);
    border-radius: 1rem;
    transition: background-color .3s;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.btn-blue {
    background-color: var(--color-blue);
}

.btn-blue:hover,
.btn-blue:focus {
    background-color: var(--color-blue-light1);
}

.btn-grey {
    background-color: var(--color-black);
}

.btn-grey:hover,
.btn-grey:focus {
    background-color: var(--color-grey3);
}

.btn ion-icon {
    margin-right: 1rem;
    color: var(--color-white);
    font-size: 3rem;
}

.links {
    margin-top: 5rem;
    display: flex;
    justify-content: flex-start;
}

.links li {
    padding: .2rem 2rem;
    display: flex;
    align-items: center;
    line-height: 1;
}

.links li:first-child {
    padding-left: 0;
}

.links li:not(:last-child) {
    border-right: 1px solid var(--color-grey2);
}

.links ion-icon {
    margin-right: .6rem;
    font-size: 2rem;
}


/* ========== HOME ========== */
.intro {
    padding: 2rem 0;
    font-size: 2rem;
    line-height: 1.5;
}


/* ========== SURVEY ========== */
.survey-form {
    margin: 3rem 0;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    margin-bottom: .5rem;
    display: block;
    font-weight: 500;
}

.form-group p {
    margin-bottom: .5rem;
}

.form-group input {
    padding: .5rem;
    font-size: 1.6rem;
}

.form-group select {
    font-size: 1.6rem;
}

.form-group select option:first-child {
    color: var(--color-grey2);
    background:red;
}


/* ========== MODAL ========== */
.modal {
    width: 90%;
    max-width: 50rem;
    padding: 3rem;
    background: var(--color-white);
    box-shadow: 0 0 3rem rgba(0, 0, 0, .3);
    position: fixed;
    top: calc(100vh / 2);
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
}

.modal-name {
    font-size: 2rem;
    margin: 2rem 0;
}

.modal-photo {
    max-width: 100%;
}

.close-icon {
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 200;
    font-size: 4rem;
    cursor: pointer;
}

.dark-bg {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(0, 0, 0, .4);
}

@media screen and (min-width: 641px) {
    /* width: 641px to 768px */
    html {
        font-size: 62.5%; /* 10px/16px = 62.5% -> 1rem = 10px */
    }
}